<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:id="@+id/mContainer"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.DayNight.NoActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_top_btn"
        android:background="@drawable/gredient_bg"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/baseline_chevron_left_24"
           android:layout_alignParentStart="true"
            android:layout_centerVertical="true"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Now playing"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/back_btn"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"

            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/menu_btn"
            android:src="@drawable/baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/card"
        android:layout_below="@id/layout_top_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music_disc"
            android:id="@+id/cover_art"
            ></ImageView>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is my song name"
        android:id="@+id/songnamehere"
        android:textColor="@color/white"
        android:layout_below="@id/card"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is my artist name"
        android:id="@+id/artist"
        android:textColor="@color/white"
        android:layout_below="@id/songnamehere"
        android:gravity="center_horizontal"
        android:textSize="16sp"

        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        ></TextView>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_below="@id/artist"
         android:id="@+id/seek_bar_layout"
         android:layout_marginTop="30dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1:28"

             android:id="@+id/duration_player"
             android:textColor="@color/white"
             android:layout_marginStart="10dp"
             android:layout_alignParentStart="true">
         </TextView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1:28"

             android:id="@+id/total_player"
             android:textColor="@color/white"
             android:layout_marginEnd="10dp"
             android:layout_alignParentEnd="true">
         </TextView>
         <SeekBar
             android:layout_width="match_parent"
             android:layout_height="5dp"
             android:id="@+id/seekbar1"
             android:layout_marginStart="20dp"
             android:layout_marginBottom="20dp"
             android:layout_alignParentBottom="true"
             android:progressDrawable="@drawable/seekbarcustom"

             ></SeekBar>
     </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layoutforbottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/suffle_btn"
            android:src="@drawable/baseline_shuffle_24"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            ></ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_previous"
            android:src="@drawable/baseline_skip_previous_24"
            android:layout_centerVertical="true"
           android:layout_toStartOf="@id/play_pause"
            android:layout_marginStart="20dp"
            ></ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_next"
            android:src="@drawable/baseline_skip_next_24"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_pause"
            android:layout_marginEnd="16dp"
            ></ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_repeat"
            android:src="@drawable/baseline_repeat_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            ></ImageView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
</RelativeLayout>